# project-tests

./: .classpath  .gitignore  .project  README.md  pom.xml
expected-nix/counts/: counts-guten-1400-0.json  counts-guten.json  counts-rfcs-rfc7231.json  counts-rfcs.json  counts-simple-hello.json  counts-simple-sentences.json  counts-simple.json  counts-stems-stem-in.json  counts-text.json
expected-nix/crawl/birds/: birds-50-counts.json  birds-50-index.json  birds-50-results.json  birds-index.json  falcon-index.json  raven-index.json
expected-nix/crawl/guten/: guten-1322-index.json  guten-1400-index.json  guten-1661-index.json  guten-22577-index.json  guten-2701-counts.json  guten-2701-results.json  guten-50468-index.json  guten-7-counts.json  guten-7-results.json  guten-index.json
expected-nix/crawl/java/: AboutHandler-counts.json  AboutHandler-index.json  AbstractCollection-counts.json  AbstractCollection-index.json  AbstractPreferences-counts.json  AbstractPreferences-index.json  SourceVersion-counts.json  SourceVersion-index.json  allclasses-counts.json  allclasses-index.json  allclasses-results.json  java-50-counts.json  java-50-results.json  new-list-counts.json  new-list-index.json  overview-counts.json  overview-index.json
expected-nix/crawl/rfcs/: rfc3629-index.json  rfc475-index.json  rfc5646-index.json  rfc6797-index.json  rfc6805-index.json  rfc6838-index.json  rfc7231-counts.json  rfc7231-index.json  rfc7231-results.json  rfcs-7-counts.json  rfcs-7-index.json  rfcs-7-results.json  rfcs-index.json
expected-nix/crawl/simple/: capital-index.json  dir-index.json  mixed-index.json  position-index.json  simple-15-counts.json  simple-15-index.json  simple-15-results.json  simple-index.json  stems-index.json  subdir-index.json  symbols-index.json  wrong-index.json
expected-nix/crawl/special/: empty-results.json  http-hello-index.json  http-usfcs-index.json  local-200-counts.json  local-200-index.json  mixed-counts.json  mixed-index.json  mixed-results.json  recurse-100-counts.json  recurse-100-index.json  redirect-1-index.json  redirect-10-counts.json  redirect-10-index.json  redirect-2-index.json  redirect-3-index.json
expected-nix/exact/: exact-complex-guten-1400-0.json  exact-complex-guten-2701-0.json  exact-complex-guten-50468-0.json  exact-complex-guten-pg1322.json  exact-complex-guten-pg1661.json  exact-complex-guten-pg22577.json  exact-complex-guten-pg37134.json  exact-complex-guten.json  exact-complex-text.json  exact-letters-rfcs.json  exact-letters-stems.json  exact-respect-text.json  exact-simple-simple.json  exact-words-stems.json  exact-words-text.json
expected-nix/index/guten/: index-guten-1400-0.json  index-guten-2701-0.json  index-guten-50468-0.json  index-guten-pg1322.json  index-guten-pg1661.json  index-guten-pg22577.json  index-guten-pg37134.json
expected-nix/index/rfcs/: index-rfcs-rfc3629.json  index-rfcs-rfc475.json  index-rfcs-rfc5646.json  index-rfcs-rfc6805.json  index-rfcs-rfc6838.json  index-rfcs-rfc7231.json  index-rfcs.json
expected-nix/index/simple/: index-simple-animals.json  index-simple-capital_extension.json  index-simple-capitals.json  index-simple-digits.json  index-simple-double_extension.json  index-simple-hello.json  index-simple-no_extension.json  index-simple-position.json  index-simple-sentences.json  index-simple-symbols.json  index-simple-words.json  index-simple-wrong_extension.json  index-simple.json
expected-nix/index/stems/: index-stems-stem-in.json  index-stems-stem-out.json  index-stems.json
expected-nix/partial/: partial-complex-guten-1400-0.json  partial-complex-guten-2701-0.json  partial-complex-guten-50468-0.json  partial-complex-guten-pg1322.json  partial-complex-guten-pg1661.json  partial-complex-guten-pg22577.json  partial-complex-guten-pg37134.json  partial-complex-guten.json  partial-complex-text.json  partial-letters-rfcs.json  partial-letters-stems.json  partial-respect-stems.json  partial-simple-simple.json  partial-words-stems.json  partial-words-text.json
input/query/: complex.txt  respect.txt  simple.txt  words.txt
input/text/guten/: 50468-0.txt  pg22577.txt
input/text/simple/: animals.text  animals_double.text  capital_extension.TXT  digits.tXt  hello.txt  sentences.md  words.tExT
input/text/simple/dir.txt/: findme.Txt
input/text/stems/: stem-in.txt  stem-out.txt
src/test/java/edu/usfca/cs272/tests/: BuildCountTests.java  BuildIndexTests.java  CrawlPageTests.java  CrawlSiteTests.java  SearchExactTests.java  SearchPartialTests.java  ThreadBuildTests.java  ThreadSearchTests.java
src/test/java/edu/usfca/cs272/tests/utils/: ProjectBenchmarks.java  ProjectFlag.java  ProjectNextTests.java  ProjectPath.java  ProjectTests.java
src/test/resources/: log4j2.xml
